.Header{
  
  color:white;
  text-align: center;
  border-radius: 30px;
  background-color: #B71C1C;
  margin-bottom: 1em;
}

body{
  background-color: #FF8A80;
}
.Footer{
  width:100%;
  color:white;
  text-align: center;
  background-color: #B71C1C;

}
.Nav{
 background-color:  #00796B;
margin-bottom: 1em;
}
.Section{
  border-radius: 1em;
  text-align: center;
  background-color: #A5D6A7;
  margin-bottom: 1em;

}
.Logo{

  text-align: center;
}
.Aside {
  text-align: center;
  margin-bottom: 1em;
  background-color: #84FFFF;
}

.circles{
   height: 100;
  width: 100;
  margin: 20;
  text-align: center;
  display: inline-block;
}