.Header{
  
  color:white;
  text-align: center;
  border-radius: 30px;
  background-color: #81C784;
  margin-bottom: 1em;
}

body{
  background-color: #E8F5E9;
}
.Footer{
  width:100%;
  color:white;
  text-align: center;
  background-color: #009688;

}
.Nav{
 background-color:  #3F51B5;
margin-bottom: 1em;
}
.Section{
  border-radius: 1em;
  text-align: center;
  background-color: #B2DFDB;
  margin-bottom: 1em;

}
.Logo{

  text-align: center;
}
.Aside {
  text-align: center;
  margin-bottom: 1em;
  background-color: #84FFFF;
}

.circles{
   height: 100;
  width: 100;
  margin: 20;
  text-align: center;
  display: inline-block;
}