.Header{
  
  color:white;
  text-align: center;
  border-radius: 30px;
  background-color: #43A047;
  margin-bottom: 1em;
}

body{
  background-color: #DCE775;
}
.Footer{
  width:100%;
  color:white;
  text-align: center;
  background-color: #2E7D32;

}
.Nav{
 background-color:  #00796B;
margin-bottom: 1em;
}
.Section{
  border-radius: 1em;
  text-align: center;
  background-color: #A5D6A7;
  margin-bottom: 1em;

}
.Logo{

  text-align: center;
}
.Aside {
  text-align: center;
  margin-bottom: 1em;
  background-color: #84FFFF;
}