.Header{
  
  color:white;
  text-align: center;
  border-radius: 30px;
  background-color: #4CAF50;
  margin-bottom: 1em;
}

body{
  background-color: #E8F5E9;
}
.Footer{
  width:100%;
  color:white;
  text-align: center;
  background-color: #4CAF50;

}
.Nav{
 background-color:  #F0F4C3;
margin-bottom: 1em;
}
.Section{
  border-radius: 1em;
  text-align: center;
  background-color: #4DB6AC;
  margin-bottom: 1em;

}
.Logo{

  text-align: center;
}
.Aside {
  text-align: center;
  margin-bottom: 1em;
  background-color: #84FFFF;
}
.Asideb{
  background-color: #795548;
  text-align: center;
  border-radius: 1em;
  margin-bottom: 1em;
}

.circles{
   height: 100;
  width: 100;
  margin: 20;
  text-align: center;
  display: inline-block;
}

.Asider{



}